\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\citation{Rocco17}
\citation{simonyan2014very}
\citation{krose1993introduction}
\citation{nair2010proceedings}
\citation{wu2017introduction}
\citation{cnn}
\citation{TL}
\citation{sift_cv}
\citation{ransac_ski}
\citation{vgg_arch}
\citation{Rocco17}
\citation{cnngeometric_pytorch}
\citation{Rocco17}
\citation{Rocco18}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}\protected@file@percent }
\citation{Rocco18}
\citation{cnngeometric_pytorch}
\citation{Rocco17}
\citation{Rocco17}
\citation{fischler1981random}
\citation{fischler1981random}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example historical aerial images\relax }}{2}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{2}{section.8}\protected@file@percent }
\citation{Rocco17}
\citation{Rocco17}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interesting(Machine Learning solution)}{3}{section.9}\protected@file@percent }
\citation{simonyan2014very}
\citation{simonyan2014very}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The model that we use to produce an affine transformation matrix, $\theta $, from two source images, $I_A$ and $I_B$. \cite  {Rocco17}\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A listing of the layers involved in the VGG-16 Convolutional Neural Network Model.\cite  {simonyan2014very}\relax }}{4}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Feature extraction}{4}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluation}{4}{section.13}\protected@file@percent }
\citation{forsyth2002computer}
\citation{mikolajczyk2004scale}
\citation{lowe2004distinctive}
\citation{fischler1981random}
\citation{svoboda2007image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affine transformation}{6}{section.16}\protected@file@percent }
\citation{krose1993introduction}
\citation{krose1993introduction}
\citation{nair2010proceedings}
\citation{nair2010proceedings}
\citation{krose1993introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Single layer network with one output and two inputs\cite  {krose1993introduction}\relax }}{7}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neural network}{7}{subsection.17}\protected@file@percent }
\citation{lecun1989backpropagation}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Rectified Linear Unit (ReLU) activation function\cite  {nair2010proceedings}\relax }}{8}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CNN(Convolutional Neural Network)}{8}{subsection.20}\protected@file@percent }
\citation{wu2017introduction}
\citation{wu2017introduction}
\citation{wu2017introduction}
\citation{cnn}
\citation{cnn}
\citation{pratt1997second}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example image with horizontal and vertical features shown.\cite  {wu2017introduction}\relax }}{9}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The architecture of a CNN\cite  {cnn}\relax }}{9}{figure.caption.22}\protected@file@percent }
\citation{TL}
\citation{TL}
\citation{lowe1999object}
\citation{sift_cv}
\citation{sift_cv}
\citation{ransac_ski}
\citation{ransac_ski}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A pre-trained model (above) has the last layers (green) removed and replaced so that the model may be reused for a new task (below). This process is called Transfer Learning.\citep  {TL}\relax }}{10}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transfer learning}{10}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SIFT and RANSAC}{10}{section.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of the SIFT algorithm finding interest points (features) in an image.\cite  {sift_cv}\relax }}{11}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of the RANSAC algorithm finding correspondences between two images.\cite  {ransac_ski}\relax }}{11}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image Alignment}{11}{section.28}\protected@file@percent }
\citation{lowe2004distinctive}
\citation{fischler1981random}
\citation{brown2007automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Aerial image alignment and stitching from three aerial photographs containing overlapping data.\relax }}{13}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{14}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API}{14}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 46.2382° N, 63.1311° W, Charlottetown\relax }}{14}{figure.caption.32}\protected@file@percent }
\citation{bradski2000opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Applying an affine transformation to the image at left, yields the transformed image at right. Notice the black bar on the left side of the transformed image.\relax }}{15}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image}{15}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training data}{15}{section.35}\protected@file@percent }
\citation{simonyan2014very}
\citation{vgg_arch}
\citation{vgg_arch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces training image pair\relax }}{16}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CSV File}{16}{section.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces VGG16 Architecture\cite  {vgg_arch}\relax }}{17}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Format}{17}{section.38}\protected@file@percent }
\citation{Rocco17}
\citation{Rocco17}
\citation{dai2016r}
\citation{simonyan2014very}
\citation{Rocco17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Model}{18}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{18}{section.41}\protected@file@percent }
\citation{Rocco17}
\citation{Rocco17}
\citation{Rocco18}
\citation{cnngeometric_pytorch}
\citation{cnngeometric_pytorch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CNN Model showing 3 steps in our process to arrive at $\theta $, which represents the transformation that can be applied to image $I_A$ to best align it with image $I_B$ (the inputs to the model).\cite  {Rocco17}\relax }}{19}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input and output}{19}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Required label}{19}{section.45}\protected@file@percent }
\citation{Rocco17}
\citation{Rocco17}
\citation{cnngeometric_pytorch}
\citation{cnngeometric_pytorch}
\citation{Rocco17}
\citation{Rocco17}
\citation{Rocco18}
\citation{Rocco18}
\citation{Rocco18}
\citation{Rocco17}
\citation{Rocco18}
\citation{Rocco18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two example images with red dots showing common points between the images. These images may be used as input to our model.\relax }}{20}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Learning}{20}{section.46}\protected@file@percent }
\citation{cnngeometric_pytorch}
\citation{cnngeometric_pytorch}
\citation{Rocco17}
\citation{mse}
\citation{Rocco17}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The full model use by Rocco et, al.\cite  {cnngeometric_pytorch}. Their full model was intended to warp and twist portions of an image for best alignment. We do not use the full model, as we assume aerial photographs to be roughly taken from the same relative position to the earth. In other words we assume the plane flies horizontal with a camera pointing down.\relax }}{21}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces In the demonstration by Rocco et al\cite  {Rocco17}, they show the alignment of two images containing similar ducks\relax }}{21}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces In the demonstration by Rocco et al\cite  {Rocco18}, they show the finding the overlap between images\relax }}{21}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces In the demonstration by Rocco et al\cite  {Rocco18}, they show the bounding box that single out the key feature between images\relax }}{22}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Model demo \cite  {cnngeometric_pytorch}\relax }}{22}{figure.caption.51}\protected@file@percent }
\citation{lowe2004distinctive}
\citation{fischler1981random}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{24}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training}{24}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Training data}{24}{subsection.54}\protected@file@percent }
\citation{pytorch}
\citation{Rocco18}
\citation{kingma2014adam}
\citation{Rocco18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Loss function}{25}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implement detail}{25}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment result}{25}{section.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The source (src) and target (tgt) images at left are sent into the machine learning model to produce the affine transformation that may be applied to the source and produce the target. This is shown in the image under heading ml aff. Finally the actual ground truth affine transformation applied to the source image is shown. The ground truth affine transformation represents a shift of 20 pixels to the right and 20 pixels up.\relax }}{26}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Machine learning results}{26}{subsection.58}\protected@file@percent }
\citation{lowe2004distinctive}
\citation{fischler1981random}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Source and Target Images sent into our model produce the ml aff image. Shown last is the actual ground truth solution. The affine transformation for this image pair is a 40 pixel shift right and 40 pixel shift down. Visually our model produces a pleasing result.\relax }}{27}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Source and Target Images sent into our model produce the ml aff image. Shown last is the actual ground truth solution. The affine transformation for this image pair is a 60 pixel shift right and 60 pixel shift down.\relax }}{27}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SIFT and RANSAC}{27}{subsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Applying SIFT and RANSAC to the source(src) and target(tgt) images produce the SIFT and RANSAC image are shown. While the ground truth is shown at far right. The ground truth normalized affine transformation matrix is [[1, 0, -0.1639 ] [0, 1, 0.1639] [0, 0, 1]] while with SIFT and RANSAC with normalization we get an affine transformation matrix of [[0.9999, 0.0, -0.1666] [0.0, 0.999, 0.1667] [0, 0, 1]]\relax }}{28}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Applying SIFT and RANSAC to the source(src) and target(tgt) images produce the SIFT and RANSAC image are shown. While the ground truth is shown at far right. The ground truth normalized affine transformation matrix is [[1, 0, -0.3279 ] [0, 1, -0.3279] [0, 0, 1]] while with SIFT and RANSAC with normalization we get an affine transformation matrix of [[0.9999, 0.0, -0.3333] [0.0, 0.999, -0.3333] [0, 0, 1]]\relax }}{28}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Applying SIFT and RANSAC to the source(src) and target(tgt) images produce the SIFT and RANSAC image are shown. While the ground truth is shown at far right. The ground truth normalized affine transformation matrix is [[1, 0, -0.4918 ] [0, 1, -0.4918] [0, 0, 1]] while with SIFT and RANSAC with normalization we get an affine transformation matrix of [[0.9999, 0.0, -0.4999] [0.0, 0.999, -0.4999] [0, 0, 1]]\relax }}{28}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces We pick 3 points from the source image(src) and 3 point from the target image(tgt) and generated the affine transformation from the points we picked(Mouse click) and compare it with ground truth affine transformation(true aff).\relax }}{29}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces We pick 3 points from the source image(src) and 3 point from the target image(tgt) and generated the affine transformation from the points we picked(Mouse click) and compare it with ground truth affine transformation(true aff).\relax }}{29}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces We pick 3 points from the source image(src) and 3 point from the target image(tgt) and generated the affine transformation from the points we picked(Mouse click) and compare it with ground truth affine transformation(true aff).\relax }}{29}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Manual}{29}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result}{30}{section.70}\protected@file@percent }
\citation{Rocco17}
\citation{Rocco17}
\citation{Rocco17}
\citation{Rocco17}
\citation{Rocco17}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Observations and Conclusions}{31}{chapter.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further research}{31}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data}{31}{subsection.73}\protected@file@percent }
\citation{Rocco17}
\citation{mse}
\citation{Rocco17}
\citation{Rocco17}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The comparison of training data between Rooco,I\citep  {Rocco17} and us. The training data from Rocco\citep  {Rocco17}(left side) has some key features in the center of the images, but it is not too obvious what is the key features in our training images(right size).\relax }}{32}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces This shows a image pair, the target image are 60 pixels translate right and 60 pixels translate down. We circle out the common point in the images, we can see that it is very hard to find strong features between this image pairs even the translation is not too big.\relax }}{32}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Model}{32}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Loss function}{33}{subsubsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{34}{section.78}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Rocco17}{{1}{2017}{{Rocco et~al.}}{{Rocco, Arandjelovi\'c, and Sivic}}}
\bibcite{simonyan2014very}{{2}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{krose1993introduction}{{3}{1993}{{Kr{\"o}se et~al.}}{{Kr{\"o}se, Krose, van~der Smagt, and Smagt}}}
\bibcite{nair2010proceedings}{{4}{2010}{{Nair and Hinton}}{{}}}
\bibcite{wu2017introduction}{{5}{2017}{{Wu}}{{}}}
\bibcite{cnn}{{6}{}{{cnn}}{{}}}
\bibcite{TL}{{7}{}{{TL}}{{}}}
\bibcite{sift_cv}{{8}{}{{OpenCV}}{{}}}
\bibcite{ransac_ski}{{9}{}{{scikit image}}{{}}}
\bibcite{vgg_arch}{{10}{}{{Rosebrock}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{dummy.79}\protected@file@percent }
\newlabel{Bibliography}{{4}{35}{Conclusion}{dummy.79}{}}
\bibcite{cnngeometric_pytorch}{{11}{}{{Rocco17}}{{}}}
\bibcite{Rocco18}{{12}{2018}{{Rocco et~al.}}{{Rocco, Arandjelovi\'c, and Sivic}}}
\bibcite{fischler1981random}{{13}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{forsyth2002computer}{{14}{2002}{{Forsyth and Ponce}}{{}}}
\bibcite{mikolajczyk2004scale}{{15}{2004}{{Mikolajczyk and Schmid}}{{}}}
\bibcite{lowe2004distinctive}{{16}{2004}{{Lowe}}{{}}}
\bibcite{svoboda2007image}{{17}{2007}{{Svoboda et~al.}}{{Svoboda, Kybic, and Hlavac}}}
\bibcite{lecun1989backpropagation}{{18}{1989}{{LeCun et~al.}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, and Jackel}}}
\bibcite{goodfellow2016deep}{{19}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{pratt1997second}{{20}{1997}{{Pratt and Thrun}}{{}}}
\bibcite{lowe1999object}{{21}{1999}{{Lowe}}{{}}}
\bibcite{brown2007automatic}{{22}{2007}{{Brown and Lowe}}{{}}}
\bibcite{bradski2000opencv}{{23}{2000}{{Bradski and Kaehler}}{{}}}
\bibcite{dai2016r}{{24}{2016}{{Dai et~al.}}{{Dai, Li, He, and Sun}}}
\bibcite{mse}{{25}{}{{wikipedia}}{{}}}
\bibcite{pytorch}{{26}{}{{Pytorch}}{{}}}
\bibcite{kingma2014adam}{{27}{2014}{{Kingma and Ba}}{{}}}
